server {
  listen 80;
  server_name ${NGINX_HOST};
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  access_log off;
  sendfile off;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   php:9000;

    fastcgi_connect_timeout 1d;
    fastcgi_read_timeout 1d;
    fastcgi_send_timeout 1d;

    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_buffers 4 32k;

    client_max_body_size 50M;
  }

}

